<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/playerContent">
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:background="@color/blackColor"
                android:id="@+id/playerView"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/controlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerContent">

                <ImageView
                    android:id="@+id/fullScreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fullscreen"
                    android:tint="@color/cardview_shadow_start_color" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_favourites"
                    android:tint="@color/cardview_shadow_start_color" />


            </RelativeLayout>

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/template1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/controlView"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                app:gnt_template_type="@layout/gnt_medium_template_view" />

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/template2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/template1"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="20dp"
                app:gnt_template_type="@layout/gnt_medium_template_view"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_download" />



        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </FrameLayout>

</RelativeLayout>